<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Summit Impressions</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles -->
    <link href="css/index.css" rel="stylesheet">

  </head>

  <body id="page-top" class="bg-white">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top calibri border-bottom" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger text-center" href="#page-top">
          <img src="img/summit-logo-with-text.svg" height="150px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto lead text-secondary">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="http://www.facebook.com/gosummitsocial" target="_blank"><img src="img/facebook-icon.svg" width="30"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="http://www.twitter.com/gosummitsocial" target="_blank"><img src="img/twitter-icon.svg" width="30"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="header" class="gradient">
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12 mx-auto text-center">
                  <h1 class="calibri text-uppercase text-white vcenter header-text">Capitalizing on Growth</h1>
                  <p class="lead text-white font-weight-bold">Maximize Your Online Potential</p>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="container-fluid"> 
              <div class="row">
                <div class="col-lg-12 mx-auto text-center">
                  <h1 class="calibri text-uppercase text-white vcenter header-text">Digital Marketing Partner</h1>
                  <p class="lead text-white font-weight-bold">Social Media and Google PPC Leaders</p>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12 mx-auto text-center">
                  <h1 class="calibri text-uppercase text-white vcenter header-text">Reach Local Or Nationwide</h1>
                  <p class="lead text-white font-weight-bold">Target Your Customers Where They Are</p>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12 mx-auto text-center">
                  <h1 class="calibri text-uppercase text-white vcenter header-text">Your Business Matters</h1>
                  <p class="lead text-white font-weight-bold">Customized Online Marketing Campaigns</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="about">
      <div class="container-fluid mx-auto bg-white">
        
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="calibri summit-grey font-weight-bold">Let's Make Sure Your Customers Can Find You.</h1>
          </div>
        </div>

        <div class="row justify-content-center">
          
          <div class="col-sm-6 col-md-4 text-center">
            <div class="card border-info p-3">
              <img class="card-img-top" src="img/google-logo.svg" alt="Card image cap">
              <div class="card-body">
                <h3 class="card-title text-uppercase calibri font-weight-bold summit-grey">AdWords</h3>
                <p class="card-text lead text-secondary">Pay-per-click</p>
                <h3 class="calibri font-weight-bold summit-lightblue pb-4">Get Online Now!</h3>
                <a href="#" class="btn sr-button btn-warning text-uppercase calibri font-weight-bold">Increase Site Visits</a>
              </div>
            </div>
          </div>

            <div class="col-sm-6 col-md-4 text-center">
              <div class="card border-info p-3">
                <img class="card-img-top" src="img/facebook-logo.svg" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-title text-uppercase calibri font-weight-bold summit-grey">Social Media</h3>
                  <p class="card-text lead text-secondary">Your business page</p>
                  <h3 class="calibri font-weight-bold summit-lightblue pb-4">Gain Customers!</h3>
                  <a href="#" class="btn sr-button btn-warning text-uppercase calibri font-weight-bold">Increase Audience</a>
                </div>
              </div>
            </div>
              
            <div class="col-sm-6 col-md-4 text-center">
              <div class="card border-info p-3">
                <img class="card-img-top" src="img/bing-logo.svg" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-title text-uppercase calibri font-weight-bold summit-grey">Placement</h3>
                  <p class="card-text lead text-secondary">Advertise at the top</p>
                  <h3 class="calibri font-weight-bold summit-lightblue pb-4">Generate Leads!</h3>
                  <a href="#" class="btn sr-button btn-warning text-uppercase calibri font-weight-bold">Increase Rankings</a>
                </div>
              </div>
            </div>

          </div>

        </div>
    </section>

    <section id="testimonial" class="bg-light mx-auto">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 text-center calibri summit-grey brand-text">
            brand<span class="summit-blue">.</span>
          </div>
          <div class="col-md-6 vcenter">
            <h2 class="summit-blue text-left calibri font-weight-bold text-center">Success and Status Matter Online</h2>
            <p class="summit-grey text-left lead calibri font-weight-bold  text-center">“Success is a matter of hard work, and status is worth the price. Partnering with Summit Impressions to manage our online marketing on Google and Facebook has been the single best business decision I have ever made. They have increased our revenue by over 50%, and my company is at the top of Google search results. I also never expected to reach 10,000 Facebook followers on my company’s page. Summit Impressions has helped my company understand and grow our Social Media engagement, as the new generation demands it.”</p>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="bg-white mx-auto">
        <div class="container-fluid">
         
          <div class="row">
            <div class="col-lg-12 text-center">
              <h1 class="calibri summit-grey font-weight-bold">Solutions Tailored to Your Business.</h1>
              </div>
          </div>

          <div class="row justify-content-center">

            <div class="col-sm-6 col-md-4 text-center">
              <div class="card border-0 p-3">
                <img class="card-img-top card-icon" src="img/icon1.png" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-title summit-grey calibri font-weight-bold">Enterprise</h3>
                  <a href="#" class="btn sr-button btn-warning text-uppercase calibri font-weight-bold">Free Analysis</a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 text-center">
              <div class="card border-0 p-3">
                <img class="card-img-top  card-icon" src="img/icon2.png" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-title summit-grey calibri font-weight-bold">Small Business</h3>
                  <a href="#" class="btn sr-button btn-warning text-uppercase calibri font-weight-bold">Free Analysis</a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 text-center">
              <div class="card border-0 p-3">
                <img class="card-img-top  card-icon" src="img/icon3.png" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-title summit-grey calibri font-weight-bold">E-Commerce</h3>
                  <a href="#" class="btn sr-button btn-warning text-uppercase calibri font-weight-bold">Free Analysis</a>
                </div>
              </div>
            </div>

          </div>
        </div>  
      </section>

        <section id="contact" class="bg-light mx-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <h1 class="calibri summit-grey font-weight-bold">Let's Be Partners.</h1>
                  <p class="mb-5">Ready to see how we’ve helped local small businesses and agencies grow? Contact us today.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 ml-auto text-center summit-blue">
                  <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
                  <p>+1-877-300-1936</p>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                  <a href="mailto:info@summitimpressions.com ">
                    <i class="fa fa-envelope-o fa-3x mb-3 sr-contact summit-blue"></i>
                    <p>info@summitimpressions.com</p>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 ml-auto text-center pt-2">
                    <a href="#" class="btn sr-button btn-warning text-uppercase calibri font-weight-bold">Free Consultation</a>
                  </div>
            </div>
          </section>

    <!-- Footer -->
    <footer class="bg-white">
      <div class="container-fluid py-5 m-0">
        <p class="text-center summit-grey calibri">Copyright &copy; Summit Impressions 2018</p>
        <p class="text-center summit-grey calibri">Developed by <a href="http://www.matthewjwhitney.com/">Matthew J. Whitney</a></p>
      </div>
      <!-- /.container-fluid -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/index.js"></script>

  </body>

</html>
