/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */
 @font-face {
  font-family: Bahnschrift;
  src: url(../font/bahnschrift.ttf);
}

@font-face {
  font-family: Calibri Light;
  src: url(../font/calibril.ttf);
}

.bahnschrift {
  font-family: Bahnschrift;
}

section {
  padding: 50px 0;
}

.calibri {
  font-family: Calibri Light;
}

.summit-blue {
  color: #0082c8
}

.bg-summit-blue {
  background-color: #0082c8
}

.summit-lightblue {
  color: #00bce4
}
.summit-grey {
  color: #636363
}

.brand-text {
  font-size: 10rem;
}

.gradient {
  background: radial-gradient(#00bce4,#0082c8, #003a58);
}

.header-text {
  letter-spacing: 5px;
  font-size: 4rem
}

body { 
  padding-top: 175px; 
}

.vcenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-warning {
  color: #ffffff;
  background-color: #0082c8;
  border-color: #0082c8;
}
.btn-warning:focus,
.btn-warning.focus {
  color: #ffffff;
  background-color: #00bce4;
  border-color: #00bce4;
}

.btn-warning:hover {
  color: #ffffff;
  background-color: #00bce4;
  border-color: #00bce4;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #00bce4;
  border-color: #00bce4;
}
.btn-warning:active:hover,
.btn-warning.active:hover,
.open > .dropdown-toggle.btn-warning:hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open > .dropdown-toggle.btn-warning:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open > .dropdown-toggle.btn-warning.focus {
  color: #ffffff;
  background-color: #00bce4;
  border-color: #00bce4;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus {
  background-color: #00bce4;
  border-color: #00bce4;
}
.btn-warning .badge {
  color: #00bce4;
  background-color: #ffffff;
}

.bg-img {
  background-image: url("../img/blue-textured-background.svg");
  background-size: 100% auto;
  overflow: hidden;
}

.card-icon {
  max-width: 150px;
  max-height: 150px;
  position: relative;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0)
}


@media (min-width: 576px) { 

 }

@media (min-width: 768px) {
  
 }

@media (min-width: 992px) {

 }

@media (min-width: 1200px) { 
  
 }